# RestAssuredFramework

./: README.md  firsttest.xml  pom.xml  testng.xml
reports/: Test-Reoport-2023.11.29.23.20.29.html  Test-Reoport-2023.11.29.23.55.04.html  Test-Reoport-2023.11.29.23.56.54.html  Test-Reoport-2023.11.29.23.58.58.html  Test-Reoport-2023.11.30.00.01.08.html  Test-Reoport-2023.11.30.01.14.04.html  Test-Reoport-2023.12.02.02.01.03.html  Test-Reoport-2023.12.02.02.13.36.html  Test-Reoport-2023.12.02.02.15.16.html  Test-Reoport-2023.12.02.14.02.01.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java  Username.java
src/test/java/api/test/: DataDrivenTest.java  UserTest.java  UserTest2.java  UserTest3.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XlUtility.java
src/test/resources/: ExpectedResponse.json  log4j2.dtd  log4j2.xml  response-schema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: FirstTest.html  FirstTest.xml
test-output/junitreports/: TEST-api.test.DataDrivenTest.xml  TEST-api.test.UserTest.xml  TEST-api.test.UserTest2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/PetSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: Schema.json  testuserdata.xlsx
