#alternate method istead of using routes class
#Swagger URL --> https://petstore.swagger.io
 
 #  "https://petstore.swagger.io/v2";
	

#user model	

post_url = https://petstore.swagger.io/v2/user
get_url = https://petstore.swagger.io/v2/user/{username}
update_url = https://petstore.swagger.io/v2/user/{username}
delete_url = https://petstore.swagger.io/v2/user/{username}
	